<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Style1-Template_OnePage_PhpWebApp</Name>
    <ProjectGuid>{36a8fe6f-8ad3-4f18-ac2e-722254fb5bbc}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <RuntimeVersion>7.1</RuntimeVersion>
    <AssemblyName>MatthewLeeWright_v2</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="PHP\Classes\Customer.class.php" />
    <Compile Include="PHP\Classes\DatabaseConnect.class.php" />
    <Compile Include="PHP\Classes\DataAccess.class.php" />
    <Compile Include="PHP\Includes\wasItSuccessful.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="PHP\" />
    <Folder Include="PHP\Classes\" />
    <Folder Include="PHP\Includes\" />
    <Folder Include="Pictures\" />
    <Folder Include="Pictures\Resume\" />
    <Folder Include="ScriptFiles\Navigation\" />
    <Folder Include="ScriptFiles\Security\" />
    <Folder Include="StyleFiles\" />
    <Folder Include="ScriptFiles\" />
    <Folder Include="StyleFiles\JavaScript_Styles\" />
    <Folder Include="StyleFiles\MainStyleSheet\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="index.php" />
    <Content Include="ScriptFiles\Navigation\NavBarScrollUpTransfigure.js" />
    <Content Include="ScriptFiles\Navigation\NavButtonActiveHold.js" />
    <Content Include="ScriptFiles\Security\CleanFormInput.js" />
    <Content Include="ScriptFiles\Security\CustomErrorAlert.js" />
    <Content Include="StyleFiles\JavaScript_Styles\JavaScript_Design_Class_Styles.css" />
    <Content Include="StyleFiles\MainStyleSheet\Main_Design_StyleSheet.css" />
    <Content Include="StyleFiles\MainStyleSheet\Sass_Main_Design_StyleSheet.scss" />
  </ItemGroup>
</Project>